<?xml version="1.0" encoding="utf-8"?>
<LinearLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:textColor="#000"
            android:id="@+id/t_nama"
            android:textSize="20dp"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Harga"
            android:textColor="#000"
            android:id="@+id/t_harga"
            android:textSize="20dp"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Keterangan"
            android:textColor="#000"
            android:id="@+id/t_keterangan"
            android:textSize="20dp"
            android:layout_margin="10dp"/>

    </LinearLayout>

</LinearLayout>